<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مركز البراء - الصفحة الرئيسية</title>
    <style>
        h2{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
.txt1{
     font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: brown;
}
.logo{
    border: black solid 1ch;
    border-radius: 2ch;
}
h1{
 font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
h3{
     font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
div{
     font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
dl{
     font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
dd{
     font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
dt{
     font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
footer{
     font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
header{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: right; 
}
    </style>
</head>
<body>
    <header><h5>صُنع بكل حب لأجمل أخت في الدنيا ❤️</h5></header>
    <hr>
    <center>
    <h2 class="txt1">
        :اهلا بكم في
    </h2>
    <img class="logo" width="200" src="logo.png">
    <h1>
        مركز البراء
    </h1>
    <h2>
        للاصابات والتاهيل
    </h2>
    <h3>
        نرعاك للتعافي بخبرة واحتراف
    </h3>
    <hr>
    <h2>:ادارة</h2>
    <h3>الدكتورة:ايه ايمن ابراهيم</h3>
    <hr>
<div align="right">
<h2>
    من نحن؟
</h2>
<h3>
    مركز البراء هو وجهتك المثالية للتعافي من الإصابات والتأهيل الحركي والبدني.
نقدم خدمات علاج طبيعي، وتأهيل عضلي، وتخسيس، وحجامة، تحت إشراف نخبة من المتخصصين.
</h3>
<hr>
<h2>
    خدماتنا
</h2>
<dl>
    <h2>
    <dt>علاج إصابات الملاعب</dt>
        <dd>علاج فعّال وسريع باستخدام أحدث التقنيات.</dd>
    <dt>التأهيل البدني بعد العمليات أو الإصابات</dt>
        <dd>نعيد لك لياقتك وحركتك الطبيعية.</dd>
    <dt>جلسات علاج طبيعي</dt>
        <dd>لتخفيف الألم وتحسين اللياقة الجسدية.</dd>
    <dt>برامج التخسيس والأنظمة الغذائية</dt>
        <dd>خطط مخصصة حسب جسمك وأهدافك.</dd>
    <dt>الحجامة الطبية والوقائية</dt>    
        <dd>تحت إشراف مدربين مختصين وبأدوات معقمة 100%.</dd>
</h2>
</dl>
<hr>
<h2>نتائجنا</h2>
<h3>عشرات من العملاء تماثلوا للشفاء واستعادوا نشاطهم معنا،
منهم رياضيين، كبار سن، وحالات بعد العمليات.</h3>
<hr>
<h2>تواصل معنا:</h2>
<h3>هاتف:01008875037</h3>
<h3>واتساب:01008875037</h3>
</div>
<hr>
<footer>
    <h5>
        برمجة ابراهيم ايمن © جميع الحقوق محفوظة للدكتورة ايه 2025
    </h5>
</footer>
    </center>
</body>
</html>